spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loc;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=15012000
spring.jpa.show-sql=true